#core.driver=com.mysql.jdbc.Driver
#core.url=jdbc:mysql://47.100.24.40:3306/card?useUnicode=true&characterEncoding=utf8
##core.url=jdbc:mysql://127.0.0.1:3306/card?useUnicode=true&characterEncoding=utf8
#core.username=root
#core.password=uAiqwVwjJ8-i
#
##log.driver=com.mysql.jdbc.Driver
#log.url=jdbc:mysql://47.100.24.40:3306/nuo_log
##log.url=jdbc:mysql://127.0.0.1:3306/nuo_log
#log.username=root
#log.password=uAiqwVwjJ8-i
#
#redis.ipport=47.100.24.40:18000
##redis.ipport=127.0.0.1:18000
#
#email.account=291382932@qq.com
#email.password=ykxozpxrbrbbbiej
#
#draw.times=1
#help.count=3
#hunman.json=[0,1,2,4,0,4,2,1,4,1,2,0]
#help.daily.time=1


core.driver=com.mysql.jdbc.Driver
#core.url=jdbc:mysql://47.100.24.40:3306/card?useUnicode=true&characterEncoding=utf8
core.url=jdbc:mysql://127.0.0.1:3306/card?useUnicode=true&characterEncoding=utf8
core.username=root
core.password=uAiqwVwjJ8-i

#log.driver=com.mysql.jdbc.Driver
#log.url=jdbc:mysql://47.100.24.40:3306/nuo_log
log.url=jdbc:mysql://127.0.0.1:3306/nuo_log
log.username=root
log.password=uAiqwVwjJ8-i

#redis.ipport=47.100.24.40:18000
redis.ipport=127.0.0.1:18000

email.account=291382932@qq.com
email.password=ykxozpxrbrbbbiej

draw.times=1
help.count=3
hunman.json=[0,1,2,4,0,4,2,1,4,1,2,0]
help.daily.time=1

version=3