core.driver=com.mysql.jdbc.Driver
core.url=jdbc:mysql://123.57.141.203:3306/plan?useUnicode=true&characterEncoding=utf8
core.username=root
core.password=root

redis.ip_port=123.57.141.203:6379
#redis.ip_port=127.0.0.1:6379
#redis.ip_port=10.10.72.63:6379
redis.use=true

login.url=http://www.baidu.com
login.time=600
share.num=1001
