core.driver=com.mysql.jdbc.Driver
core.url=jdbc:mysql://47.100.24.40:3306/nuo?useUnicode=true&characterEncoding=utf8
core.username=root
core.password=uAiqwVwjJ8-i

log.driver=com.mysql.jdbc.Driver
log.url=jdbc:mysql://47.100.24.40:3306/nuo_log
log.username=root
log.password=uAiqwVwjJ8-i

redis.ipport=47.100.24.40:18000

email.account=291382932@qq.com
email.password=ykxozpxrbrbbbiej